{
GTA5:'',
GTA4:'',
PES2016:'',
PES2017:'',
PES2018:'',
FIFA16:'',
FIFA17:'',
FIFA19:'',
FIFA18:'',
NBA17:'',
NBA18:'',
Handball:'',
Rugby15:'',
FarCry3:'',
FarCry4:'',
Payday2:'',
MortalCombat:'',
Winningeleven:'',
MLB15:'',
SniperEliteIII:'',
BF3:'',
BF4:'',
BFH:'',
COBII:'',
COBIII:'',
MW3:'',
CODG:'',
CODAW:'',
Sniper2ghost:'',
WatchDogs:'',
DarkSoulsII:'',
BatmanBlackgate:'',
Callofjuarez:'',
TombRaider:'',
Prototype2:'',
Uncharted3:'',
HarryPotter:'',
Killzone3:'',
SpiderMan:'',
W2K17:'',
W2K16:'',
W2K15:'',
W2K14:'',
Wallstars:'',
DBXenoverse:'',
DBZ:'',
DBRB:'',
Naruto:'',
Injustice:'',
UFC3:'',
Multiman:'',
Webman:'',
PsnPatch:'',
PsNinja:'',
CCAPI:'https://www.enstoneworld.com/downloads/index/22/CCAPI_2_80_REV4_Package',
RebugToolbox:'',
SenEnabler:'',
ReactPsn:'',
ACDC:'',
ACIFBF:'',
ACROGUEDECEMBER:'',
AFRICATheme:'',
AbstractArt:'',
Akira:'',
BatmanSuperman:'',
Battlefield1943:'',
BruceLeeTheme:'',
CallOfDutyTheme:'',
CaptainAmerica:'',
CityWarDynamicTheme:'',
CrysisDynamicIITheme:'',
DarkSoulsWayofWhiteTheme:'',
DragonBallZTheme:'',
DynamicHorrorTheme:'',
FarCry3BloodDragonTheme:'',
isClosefifa:'true'
}
