{
First:'0x51400000',
Last:'0x51b00000',
range:'0x6000',
Skillson:'0x91, 0xA6, 0x00, 0x88',
Skillsoff:'0x90, 0xA6, 0x00, 0x88',
Chemistryon:'0x90, 0xBE, 0x00, 0x80',
Chemistryoff:'0x93, 0xFE, 0x00, 0x80',
Starsoff:'0x90, 0x7F, 0x00, 0x54, 0x2C, 0x1E, 0x00, 0x00',
Starson:'0x38, 0x60, 0x00, 0x63, 0x90, 0x7F, 0x00, 0x54',
WE181:'0x10F97677',
WE182:'0x12785D03',
WE191:'0x10FB8677',
WE192:'0x127D5D03',
WE193:'0x10FB7677',
MaxSearchLength1:'0x51a00000', 
MaxSearchLength2:'0x61a00000', 
Messagefifa:'Hack tentative!!!!',
version:'1.8',
maj:'1.8:',
Scroll:'Rip Real Madrid 4-1 ',
downloadLinkfifa:'https://www.dropbox.com/s/jca19ue4f06lujd/PS3%20FIFA%20%20Project%20V1.08.rar?dl=1',
Eboot18:'https://www.dropbox.com/s/nix7017gcddd0u6/Debug%20eboot%201.03%20BY%20MoroccanMDZz.rar?dl=1',
Eboot17:'https://g.top4top.net/f_455vtdga1.rar?key=8c9886ce981d6ef06d02b7dd5af4faae7e95979f',
Eboot19:'',
Messagefifa:'',
changeLogfifa:'	-Weather Editor Add Support For Fifa19 (BLES-BLUS)
	-Ability To play with ultimate team changes 
	-Ability to search goalkeepers many times
	-Code improvement
	-Download Documentation From README.TXT',
user27:'',
user28:'',
user29:'',
user26:'',
user30:'',
user31:'',
user32:'',
user33:'',
user34:'',
user35:'',
user36:'',
user37:'',
user38:'',
user39:'',
user40:'',
user41:'',
user42:'',
user43:'',
user44:'',
User1:'',
User2:'',
User3:'',
User4:'',
User5:'',
user6:'',
user7:'',
user8:'',
user9:'',
user10:'',
user11:'',
user12:'',
user13:'',
user14:'',
user15:'',
user16:'',
user17:'',
user18:'',
user19:'',
user20:'',
user21:'',
user22:'',
user23:'',
user24:'',
user25:'',
user26:'',
lgn:'0x160',
ENDGAME89:'0x4000133C',
ENDGAME17:'0x4000136C',
GETTEAMS1:'0x4000E040',
GETTEAMS2:'0x4000A790',
GETTEAMS171:'0x4000e1e0',
GETTEAMS172:'0x4000a7c0',
GEO191:'0x40431D0F', 
GEO192:'0x40431D0F', 
GEO19:'0x4042ED9F', 
GEO193:'0x40431D13', 
GEO194:'0x4042EDA3', 
GEO181:'0x40431d8f', 
GEO182:'0x4042ED23', 
GEO183:'0x40431D93',
GEO184:'0x4042ed1f',
GEO171:'0x404323A3',
GEO172:'0x4042f123',
GEO173:'0x4043239F',
GEO174:'0x4042f11f',
SO18:'0x016D6864',
SO17:'0x016F56D0',
SO19:'0x01690E98',
CHO18:'0x0143ADE0',
CHO17:'0x01456460',
CHO19:'0x013F3F58',
STO18:'0x0144329C',
STO17:'0x0145E91C',
STO19:'0x013FC41C',
Jump:'0x160',
isClosefifa:'true'
}
