{
version:'1.5',
Scroll:'Raja Casablanca Championship <3! ',
downloadLinkfifa:'https://www.dropbox.com/s/elwk14c5jmjix16/FIFA%2017-18-19%20PATCHED%20RTM%20TOOL%20V1.05.rar?dl=1',
Eboot18:'https://www.dropbox.com/s/nix7017gcddd0u6/Debug%20eboot%201.03%20BY%20MoroccanMDZz.rar?dl=1',
Eboot17:'https://g.top4top.net/f_455vtdga1.rar?key=8c9886ce981d6ef06d02b7dd5af4faae7e95979f',
Eboot19:'',
Messagefifa:'',
changeLogfifa:'          -Ability to search any goalkeeper in the game only by textbox
                         -Add Super Team French / Italy
                         -You can play with super Team
                         -Add to save and load team
                         -Save last searched goalkeeper at startup of the tool
                         -Code improvement',
User1:'701A041451F',
User2:'2A565A44A6B7',
User3:'00215DA51F5C',
User4:'0022FB518E4A',
User5:'0C0C0B14CDE7',
user6:'80EE7306366F',
user7:'984BE1AFB2B8',
user8:'00215A778138',
user9:'',
user10:'',
user11:'',
user12:'',
user13:'',
user14:'',
user15:'',
user16:'',
user17:'',
user18:'',
user19:'',
user20:'',
user21:'',
user22:'',
user23:'',
user24:'',
user25:'',
user26:'',
lgn:'0x160',
ENDGAME89:'0x4000133C',
ENDGAME17:'0x4000136C',
GETTEAMS1:'0x4000E040',
GETTEAMS2:'0x4000A790',
GETTEAMS171:'0x4000e1e0',
GETTEAMS172:'0x4000a7c0',
GEO191:'0x40431F23',                          
GEO192:'0x40431D0F',  
GEO19:'0x40431D0F',                      
GEO193:'0x40431D13',                          
GEO194:'0x40431D13',                          
GEO181:'0x40431d8f',                          
GEO182:'0x4042ED23',                        
GEO183:'0x40431D93',
GEO184:'0x4042ed1f',
GEO171:'0x404323A3',
GEO172:'0x4042f123',
GEO173:'0x4043239F',
GEO174:'0x4042f11f',
SO18:'0x016D6864',
SO17:'0x016F56D0',
SO19:'0x01690E88',
CHO18:'0x0143ADE0',
CHO17:'0x01456460',
CHO19:'0x013F3F48',
STO18:'0x0144329C',
STO17:'0x0145E91C',
STO19:'0x013FC40C',
isClosefifa:'true'
}
