{
GTA 5:'',
GTA 4:'',
PES 2016:'',
PES 2017:'',
PES 2018:'',
FIFA 16:'',
FIFA 17:'',
FIFA 19:'',
FIFA 18:'',
NBA 17:'',
NBA 18:'',
Rugby 15:'',
FarCry 3:'',
FarCry 4:'',
Payday 2:'',
Mortal Combat:'',
Winning eleven:'',
MLB 15:'',
Sniper Elite III:'',
BF3:'',
BF4:'',
BFH:'',
COBII:'',
COBIII:'',
MW3:'',
CODG:'',
CODAW:'',
Sniper2ghost:'',
Watch Dogs:'',
DarkSouls II:'',
Batman Blackgate:'',
Call of juarez:'',
Tomb Raider:'',
Prototype 2:'',
Uncharted 3:'',
Harry Potter:'',
Killzone 3:'',
Spider Man:'',
W2K17:'',
W2K16:'',
W2K15:'',
W2K14:'',
W all stars:'',
DB Xenoverse:'',
DB Z:'',
DB RB:'',
Naruto:'',
Injustice:'',
Mortal Combat:'',
UFC3:'',
Multiman:'',
Webman:'',
Psn Patch:'',
Ps Ninja:'',
CCAPI:'https://www.enstoneworld.com/downloads/index/22/CCAPI_2_80_REV4_Package',
RebugToolbox:'',
Sen Enabler:'',
React Psn:'',
ACDC:'',
ACIFBF:'',
AC ROGUE DECEMBER:'',
AFRICA Theme:'',
Abstract Art:'',
Akira:'',
Batman / Superman:'',
Battlefield 1943:'',
Bruce Lee Theme:'',
Call Of Duty Theme:'',
Captain America:'',
City War Dynamic Theme:'',
Crysis Dynamic II Theme:'',
Dark Souls Way of White Theme:'',
DragonBall Z Theme:'',
Dynamic Horror Theme:'',
Far Cry 3 Blood Dragon Theme:'',
 isClosefifa:'true'
}
