{
version:'1.6',
maj:'1.06',
Scroll:'Latest Webman mod v1.47.09 is now available <3! ',
downloadLinkfifa:'https://www.dropbox.com/s/elwk14c5jmjix16/FIFA%2017-18-19%20PATCHED%20RTM%20TOOL%20V1.05.rar?dl=1',
Eboot18:'https://www.dropbox.com/s/nix7017gcddd0u6/Debug%20eboot%201.03%20BY%20MoroccanMDZz.rar?dl=1',
Eboot17:'https://g.top4top.net/f_455vtdga1.rar?key=8c9886ce981d6ef06d02b7dd5af4faae7e95979f',
Eboot19:'',
Messagefifa:'',
changeLogfifa:'          -Ability to search any goalkeeper in the game only by textbox\n
                         -Add Super Team French / Italy\n
                         -You can play with super Team\n
                         -Add to save and load team\n
                         -Save last searched goalkeeper at startup of the tool\n
                         -Code improvement',\n
 isClosefifa:'true'
}
